04) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (207) app_initets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  2 2024 13:56:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=099d0h ( 39376) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000199f8 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001bd64 vaddr=40080000 size=042b4h ( 17076) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14680h ( 83584) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000346a8 vaddr=400842b4 size=08b58h ( 35672) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     esp_rgb_led_strip[0m
[0;32mI (213) app_init: App version:      7e387a1-dirty[0m
[0;32mI (218) app_init: Compile time:     Sep  2 2024 13:56:04[0m
[0;32mI (224) app_init: ELF file SHA256:  f2a31f157...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2C38 len 0002D3C8 (180 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008CE0C len 000131F4 (76 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) object_sensor: Initializing object sensor's task[0m
[0;32mI (332) object_sensor: Interrupt handler called[0m
[0;32mI (332) main_task: Returned from app_main()[0m
[0;32mI (352) object_sensor: Interrupt handler called[0m
[0;32mI (372) object_sensor: Interrupt handler called[0m
[0;32mI (392) object_sensor: Interrupt handler called[0m
[0;32mI (412) object_sensor: Interrupt handler called[0m
[0;32mI (432) object_sensor: Interrupt handler called[0m
[0;32mI (452) object_sensor: Interrupt handler called[0m
[0;32mI (472) object_sensor: Interrupt handler called[0m
[0;32mI (492) object_sensor: Interrupt handler called[0m
[0;32mI (512) object_sensor: Interrupt handler called[0m
[0;32mI (532) object_sensor: Interrupt handler called[0m
[0;32mI (552) object_sensor: Interrupt handler called[0m
[0;32mI (572) object_sensor: Interrupt handler called[0m
[0;32mI (592) object_sensor: Interrupt handler called[0m
[0;32mI (612) object_sensor: Interrupt handler called[0m
[0;32mI (632) object_sensor: Interrupt handler called[0m
[0;32mI (652) object_sensor: Interrupt handler called[0m
[0;32mI (672) object_sensor: Interrupt handler called[0m
[0;32mI (692) object_sensor: Interrupt handler called[0m
[0;32mI (712) object_sensor: Interrupt handler called[0m
[0;32mI (732) object_sensor: Interrupt handler called[0m
[0;32mI (752) object_sensor: Interrupt handler called[0m
[0;32mI (772) object_sensor: Interrupt handler called[0m
[0;32mI (792) object_sensor: Interrupt handler called[0m
[0;32mI (812) object_sensor: Interrupt handler called[0m
[0;32mI (832) object_sensor: Interrupt handler called[0m
[0;32mI (852) object_sensor: Interrupt handler called[0m
[0;32mI (872) object_sensor: Interrupt handler called[0m
[0;32mI (892) object_sensor: Interrupt handler called[0m
[0;32mI (912) object_sensor: Interrupt handler called[0m
[0;32mI (932) object_sensor: Interrupt handler called[0m
[0;32mI (952) object_sensor: Interrupt handler called[0m
[0;32mI (972) object_sensor: Interrupt handler called[0m
[0;32mI (992) object_sensor: Interrupt handler called[0m
[0;32mI (1012) object_sensor: Interrupt handler called[0m
[0;32mI (1032) object_sensor: Interrupt handler called[0m
[0;32mI (1052) object_sensor: Interrupt handler called[0m
[0;32mI (1072) object_sensor: Interrupt handler called[0m
[0;32mI (1092) object_sensor: Interrupt handler called[0m
[0;32mI (1112) object_sensor: Interrupt handler called[0m
[0;32mI (1132) object_sensor: Interrupt handler called[0m
[0;32mI (1152) object_sensor: Interrupt handler called[0m
[0;32mI (1172) object_sensor: Interrupt handler called[0m
[0;32mI (1192) object_sensor: Interrupt handler called[0m
[0;32mI (1212) object_sensor: Interrupt handler called[0m
[0;32mI (1232) object_sensor: Interrupt handler called[0m
[0;32mI (1252) object_sensor: Interrupt handler called[0m
[0;32mI (1272) object_sensor: Interrupt handler called[0m
[0;32mI (1292) object_sensor: Interrupt handler called[0m
[0;32mI (1312) object_sensor: Interrupt handler called[0m
[0;32mI (1332) object_sensor: Interrupt handler called[0m
[0;32mI (1352) object_sensor: Interrupt handler called[0m
[0;32mI (1372) object_sensor: Interrupt handler called[0m
[0;32mI (1392) object_sensor: Interrupt handler called[0m
[0;32mI (1412) object_sensor: Interrupt handler called[0m
[0;32mI (1432) object_sensor: Interrupt handler called[0m
[0;32mI (1452) object_sensor: Interrupt handler called[0m
[0;32mI (1472) object_sensor: Interrupt handler called[0m
[0;32mI (1632) object_sensor: Interrupt handler called[0m
[0;32mI (1652) object_sensor: Interrupt handler called[0m
[0;32mI (1672) object_sensor: Interrupt handler called[0m
[0;32mI (1692) object_sensor: Interrupt handler called[0m
[0;32mI (1712) object_sensor: Interrupt handler called[0m
[0;32mI (1732) object_sensor: Interrupt handler called[0m
[0;32mI (1752) object_sensor: Interrupt handler called[0m
[0;32mI (1772) object_sensor: Interrupt handler called[0m
[0;32mI (1792) object_sensor: Interrupt handler called[0m
[0;32mI (1812) object_sensor: Interrupt handler called[0m
[0;32mI (1832) object_sensor: Interrupt handler called[0m
[0;32mI (1852) object_sensor: Interrupt handler called[0m
[0;32mI (1872) object_sensor: Interrupt handler called[0m
[0;32mI (1892) object_sensor: Interrupt handler called[0m
[0;32mI (1912) object_sensor: Interrupt handler called[0m
[0;32mI (1932) object_sensor: Interrupt handler called[0m
[0;32mI (3192) object_sensor: Interrupt handler called[0m
[0;32mI (3212) object_sensor: Interrupt handler called[0m
[0;32mI (3232) object_sensor: Interrupt handler called[0m
[0;32mI (3252) object_sensor: Interrupt handler called[0m
[0;32mI (3272) object_sensor: Interrupt handler called[0m
[0;32mI (3292) object_sensor: Interrupt handler called[0m
[0;32mI (3312) object_sensor: Interrupt handler called[0m
[0;32mI (3332) object_sensor: Interrupt handler called[0m
[0;32mI (3352) object_sensor: Interrupt handler called[0m
[0;32mI (3372) object_sensor: Interrupt handler called[0m
[0;32mI (3392) object_sensor: Interrupt handler called[0m
[0;32mI (3412) object_sensor: Interrupt handler called[0m
[0;32mI (3432) object_sensor: Interrupt handler called[0m
[0;32mI (3452) object_sensor: Interrupt handler called[0m
[0;32mI (3472) object_sensor: Interrupt handler called[0m
[0;32mI (4012) object_sensor: Interrupt handler called[0m
[0;32mI (4032) object_sensor: Interrupt handler called[0m
[0;32mI (4052) object_sensor: Interrupt handler called[0m
[0;32mI (4072) object_sensor: Interrupt handler called[0m
[0;32mI (4092) object_sensor: Interrupt handler called[0m
[0;32mI (4112) object_sensor: Interrupt handler called[0m
[0;32mI (4132) object_sensor: Interrupt handler called[0m
[0;32mI (4152) object_sensor: Interrupt handler called[0m
[0;32mI (4172) object_sensor: Interrupt handler called[0m
[0;32mI (4192) object_sensor: Interrupt handler called[0m
[0;32mI (4212) object_sensor: Interrupt handler called[0m
[0;32mI (4232) object_sensor: Interrupt handler called[0m
[0;32mI (4252) object_sensor: Interrupt handler called[0m
[0;32mI (4272) object_sensor: Interrupt handler called[0m
[0;32mI (4292) object_sensor: Interrupt handler called[0m
[0;32mI (4312) object_sensor: Interrupt handler called[0m
[0;32mI (4332) object_sensor: Interrupt handler called[0m
[0;32mI (4352) object_sensor: Interrupt handler called[0m
[0;32mI (6172) object_sensor: Interrupt handler called[0m
[0;32mI (6192) object_sensor: Interrupt handler called[0m
[0;32mI (6212) object_sensor: Interrupt handler called[0m
[0;32mI (6232) object_sensor: Interrupt handler called[0m
[0;32mI (6252) object_sensor: Interrupt handler called[0m
[0;32mI (6272) object_sensor: Interrupt handler called[0m
[0;32mI (6292) object_sensor: Interrupt handler called[0m
[0;32mI (6312) object_sensor: Interrupt handler called[0m
[0;32mI (6332) object_sensor: Interrupt handler called[0m
[0;32mI (6352) object_sensor: Interrupt handler called[0m
[0;32mI (6372) object_sensor: Interrupt handler called[0m
[0;32mI (6392) object_sensor: Interrupt handler called[0m
[0;32mI (6412) object_sensor: Interrupt handler called[0m
[0;32mI (6432) object_sensor: Interrupt handler called[0m
[0;32mI (6452) object_sensor: Interrupt handler called[0m
[0;32mI (6472) object_sensor: Interrupt handler called[0m
[0;32mI (6492) object_sensor: Interrupt handler called[0m
[0;32mI (6512) object_sensor: Interrupt handler called[0m
[0;32mI (6532) object_sensor: Interrupt handler called[0m
[0;32mI (6552) object_sensor: Interrupt handler called[0m
[0;32mI (6572) object_sensor: Interrupt handler called[0m
[0;32mI (6592) object_sensor: Interrupt handler called[0m
[0;32mI (6612) object_sensor: Interrupt handler called[0m
[0;32mI (6632) object_sensor: Interrupt handler called[0m
[0;32mI (6652) object_sensor: Interrupt handler called[0m
[0;32mI (6672) object_sensor: Interrupt handler called[0m
[0;32mI (6692) object_sensor: Interrupt handler called[0m
[0;32mI (6712) object_sensor: Interrupt handler called[0m
[0;32mI (6732) object_sensor: Interrupt handler called[0m
[0;32mI (6752) object_sensor: Interrupt handler called[0m
[0;32mI (6772) object_sensor: Interrupt handler called[0m
[0;32mI (6792) object_sensor: Interrupt handler called[0m
[0;32mI (6812) object_sensor: Interrupt handler called[0m
[0;32mI (6832) object_sensor: Interrupt handler called[0m
[0;32mI (6852) object_sensor: Interrupt handler called[0m
[0;32mI (6872) object_sensor: Interrupt handler called[0m
[0;32mI (6892) object_sensor: Interrupt handler called[0m
[0;32mI (6912) object_sensor: Interrupt handler called[0m
[0;32mI (6932) object_sensor: Interrupt handler called[0m
[0;32mI (6952) object_sensor: Interrupt handler called[0m
[0;32mI (6972) object_sensor: Interrupt handler called[0m
[0;32mI (6992) object_sensor: Interrupt handler called[0m
[0;32mI (7012) object_sensor: Interrupt handler called[0m
[0;32mI (7032) object_sensor: Interrupt handler called[0m
[0;32mI (7052) object_sensor: Interrupt handler called[0m
[0;32mI (7072) object_sensor: Interrupt handler called[0m
[0;32mI (7092) object_sensor: Interrupt handler called[0m
[0;32mI (7112) object_sensor: Interrupt handler called[0m
[0;32mI (7132) object_sensor: Interrupt handler called[0m
[0;32mI (7152) object_sensor: Interrupt handler called[0m
[0;32mI (7172) object_sensor: Interrupt handler called[0m
[0;32mI (7192) object_sensor: Interrupt handler called[0m
[0;32mI (7212) object_sensor: Interrupt handler called[0m
[0;32mI (7232) object_sensor: Interrupt handler called[0m
[0;32mI (7252) object_sensor: Interrupt handler called[0m
[0;32mI (7272) object_sensor: Interrupt handler called[0m
[0;32mI (7292) object_sensor: Interrupt handler called[0m
[0;32mI (7312) object_sensor: Interrupt handler called[0m
[0;32mI (7332) object_sensor: Interrupt handler called[0m
[0;32mI (7352) object_sensor: Interrupt handler called[0m
[0;32mI (7372) object_sensor: Interrupt handler called[0m
[0;32mI (7392) object_sensor: Interrupt handler called[0m
[0;32mI (7412) object_sensor: Interrupt handler called[0m
[0;32mI (7432) object_sensor: Interrupt handler called[0m
[0;32mI (7452) object_sensor: Interrupt handler called[0m
[0;32mI (7472) object_sensor: Interrupt handler called[0m
[0;32mI (7492) object_sensor: Interrupt handler called[0m
[0;32mI (7512) object_sensor: Interrupt handler called[0m
[0;32mI (7532) object_sensor: Interrupt handler called[0m
[0;32mI (7552) object_sensor: Interrupt handler called[0m
[0;32mI (7572) object_sensor: Interrupt handler called[0m
[0;32mI (7592) object_sensor: Interrupt handler called[0m
[0;32mI (7612) object_sensor: Interrupt handler called[0m
