[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_startets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  2 2024 13:56:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b358h ( 45912) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b380 vaddr=3ffb0000 size=02658h (  9816) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d9e0 vaddr=40080000 size=02638h (  9784) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f5ch ( 94044) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00036f84 vaddr=40082638 size=0b4b0h ( 46256) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     esp_rgb_led_strip[0m
[0;32mI (223) app_init: App version:      1359082-dirty[0m
[0;32mI (229) app_init: Compile time:     Sep  2 2024 20:50:40[0m
[0;32mI (235) app_init: ELF file SHA256:  e509674e7...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DAE8 len 00012518 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (333) rmt_app: Enable RMT TX channel[0m
[0;32mI (343) object_sensor: Initializing object sensor's task[0m
[0;32mI (373) main_task: Returned from app_main()[0m
[0;32mI (1173) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (1283) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (2123) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (3413) rmt_app: Selected RMT_APP_LED_OFF[0m
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x40086f4e  PS      : 0x00060a34  A0      : 0x80088cac  A1      : 0x3ffb6e10  
A2      : 0x3ffb0070  A3      : 0xffffffff  A4      : 0x1f659219  A5      : 0x00060623  
A6      : 0xb33fffff  A7      : 0x0000abab  A8      : 0x80086f54  A9      : 0x3ffb6df0  
A10     : 0x00000000  A11     : 0xb33fffff  A12     : 0x0000abab  A13     : 0x00000038  
A14     : 0x00000021  A15     : 0x3ffaed9c  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x40086f4b:0x3ffb6e10 0x40088ca9:0x3ffb6e40 0x40086b6f:0x3ffb6e60 0x40086c32:0x3ffb6ea0 0x4008283d:0x3ffb6ec0 0x40082945:0x3ffb6ef0 0x400d5113:0x3ffb6f10 0x400d5edd:0x3ffb6f30 0x4000bd83:0x3ffb6f50 0x4000182a:0x3ffb6f70 0x400d5a49:0x3ffb6f90 0x400d5edd:0x3ffb6fb0 0x4000bd83:0x3ffb6fd0 0x4000117d:0x3ffb6ff0 0x400592fe:0x3ffb7010 0x4005937a:0x3ffb7030 0x400dbb25:0x3ffb7050 0x400df9df:0x3ffb7080 0x400df3bd:0x3ffb70a0 0x400dbbcd:0x3ffb73c0 0x400e6ef5:0x3ffb73f0 0x4008c2dd:0x3ffb7420 0x400d6a6d:0x3ffb7470 0x40086cfd:0x3ffb74a0


Core  0 register dump:
PC      : 0x4008755e  PS      : 0x00060034  A0      : 0x800881b4  A1      : 0x3ffb0eb0  
A2      : 0x3ffb52a4  A3      : 0x3ffb6314  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0x0000013e  A7      : 0x0000cdcd  A8      : 0x3ffb6314  A9      : 0x00000014  
A10     : 0x00000014  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00060023  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4008755b:0x3ffb0eb0 0x400881b1:0x3ffb0ed0 0x4008674c:0x3ffb0ef0 0x400d6d7f:0x3ffb0f30 0x400d690d:0x3ffb0f60 0x400830b9:0x3ffb0f80 0x4008318b:0x3ffb0fb0 0x40082e65:0x3ffb0fe0 0x4008466d:0x3ffb6110 0x400e5a8e:0x3ffb6140 0x40084929:0x3ffb6170 0x40084b11:0x3ffb61a0 0x400daf73:0x3ffb61c0 0x400d6bae:0x3ffb6200 0x400d6c00:0x3ffb6220 0x400d6c94:0x3ffb6250 0x40086cfd:0x3ffb6270




ELF file SHA256: e509674e7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  2 2024 13:56:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b358h ( 45912) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b380 vaddr=3ffb0000 size=02658h (  9816) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d9e0 vaddr=40080000 size=02638h (  9784) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f5ch ( 94044) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00036f84 vaddr=40082638 size=0b4b0h ( 46256) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     esp_rgb_led_strip[0m
[0;32mI (223) app_init: App version:      1359082-dirty[0m
[0;32mI (229) app_init: Compile time:     Sep  2 2024 20:50:40[0m
[0;32mI (235) app_init: ELF file SHA256:  e509674e7...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DAE8 len 00012518 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (332) rmt_app: Enable RMT TX channel[0m
[0;32mI (342) object_sensor: Initializing object sensor's task[0m
[0;32mI (372) main_task: Returned from app_main()[0m
[0;32mI (2252) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (2382) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (2382) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (3082) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (4082) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (5012) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (5752) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (5902) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (6542) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (7842) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (10252) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (12982) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (14382) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (15312) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (16302) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (17202) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (18142) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (18512) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (18512) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (19092) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (20042) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (21172) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (22222) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (23252) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (23362) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (24512) rmt_app: Selected RMT_APP_LED_OFF[0m
[0;32mI (28262) rmt_app: Selected RMT_APP_LED_MODE1[0m
[0;32mI (29792) rmt_app: Selected RMT_APP_LED_OFF[0m
