[1/5] cd /home/kok/CLionProjects/esp_rgb_led_strip/build/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kok/CLionProjects/esp_rgb_led_strip/build/partition_table/partition-table.bin /home/kok/CLionProjects/esp_rgb_led_strip/build/esp_rgb_led_strip.bin
esp_rgb_led_strip.bin binary size 0x2d210 bytes. Smallest app partition is 0x100000 bytes. 0xd2df0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kok/CLionProjects/esp_rgb_led_strip/build/bootloader/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kok/CLionProjects/esp_rgb_led_strip/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kok/esp/esp-idf/components/esptool_py && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kok/esp/esp-idf -D "SERIAL_TOOL=/home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kok/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kok/CLionProjects/esp_rgb_led_strip/build -P /home/kok/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_rgb_led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:a1:74:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26912 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x00007831... (100 %)
Wrote 26912 bytes (16553 compressed) at 0x00001000 in 0.6 seconds (effective 376.7 kbit/s)...
Hash of data verified.
Compressed 184848 bytes to 98625...
Writing at 0x00010000... (14 %)
Writing at 0x0001c5cc... (28 %)
Writing at 0x00021fc4... (42 %)
Writing at 0x00027d54... (57 %)
Writing at 0x0002f55a... (71 %)
Writing at 0x00036970... (85 %)
Writing at 0x0003d071... (100 %)
Wrote 184848 bytes (98625 compressed) at 0x00010000 in 2.5 seconds (effective 580.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1156.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
